{
  "name": "telegram-advanced-ai-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "tsx src/index.ts",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@google-cloud/speech": "^6.1.1",
    "@google-cloud/vision": "^4.0.2",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "grammy": "^1.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "telegraf": "^4.15.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.0", 
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}